<!DOCTYPE html>
<html lang="en">

<head>
    <title>Net Worth Employee Benefits - About Us</title>
	<link rel="preload" href="/font/bitter-regular.woff2" type="font/woff2" as="font">
	<link rel="preload" href="/font/PTS55F.woff2" type="font/woff2" as="font">
	<link href="/css/tblib.min.css" rel="stylesheet" type="text/css">
	<link href="/css/site.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="pushed">
    <header role="banner" itemscope itemtype="http://schema.org/WPHeader" class="header pushed">
        <div class="main_navigation clearfix">
            <nav role="navigation" class="float_right" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <ul class="menu_nav clearfix">
                    <li itemprop="name" class="menu_nav_item">
                        <a itemprop="url" class="menu_nav_text selected" href="/about-us">
                            ABOUT US
                        </a>
                    </li>
                    <li itemprop="name" class="menu_nav_item">
                        <a itemprop="url" class="menu_nav_text" href="/contact-us">
                            CONTACT US
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="mobile_navigation clearfix">
            <div class="float_right">
                <div id="mobile_nav_icon" class="hamburger_menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <nav id="mobile_nav" role="navigation" class="mobile_nav slide_height" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <ul class="menu_nav">
                <li itemprop="name" class="menu_nav_item">
                    <a itemprop="url" class="menu_nav_text" href="/about-us">
                        ABOUT US
                    </a>
                </li>
                <li itemprop="name" class="menu_nav_item">
                    <a itemprop="url" class="menu_nav_text" href="/contact-us">
                        CONTACT US
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <div class="banner_image about_us_banner">
            <div class="overlay"></div>
            <div class="site_logo">
                <a itemprop="url" href="">
                    <img itemprop="image" src="/image/2_net_worth_logo.png" alt="Net Worth Employee Benefits Logo" />
                </a>
            </div>
            <h1>About Us</h1>
        </div>
        <div role="main" class="page_content about_us" id="page_content">
            <section>
                <h2>Who Are We?</h2>
                <p>Net Worth Employee Benefits is an independent firm specializing in employee group benefits. As benefits consultants and plan support administrators, we have employers achieve a balance between employee satisfaction and employer cost containment.</p>
            </section>
            <section>                 
                <h2>What Do We Do?</h2>
                <p>We provide our clients with customized proactive solutions to realize their employee benefits needs. We believethat employers are best served by skilled, knowledgeable and experienced benefits specialists. We considerourselves well positioned and capable of delivering the solutions our clients need both today and inthe future.
                </p>
            </section>
            <section>
                <h2>How Do We Do What We Do?</h2>
                <p>We respect all of our clients and try to make the process of acquiring employee benefits as convenient andstraightforwards as possible. when dealing with Net Worth, you can expect us to adhere to the following steps:
                </p>
                <ul>
                    <li>Clarify the client's present situation</li>
                    <li>Identify both financial and corporate goals and objectives</li>
                    <li>Identify potential issues</li>
                    <li>Provide recommendations and alternative solutions</li>
                    <li>Implement strategy</li>
                    <li>Provide periodic review and revision</li>
                </ul>
            </section>
            <section> 
                <h2>What Makes Us Different?</h2>
                <p>Net Worth has the resources needed to focus on each of our clients' individual needs and develop solutionsfor an ever-changing marketplace. We are flexible and adaptable with the ability to offer services encompassing all facets of group life &amp; health and retirement programs. Our expertise includes employee education and communication and all aspects of plan administration. Net Worth Employee Benefits becomes an integral part of each and every client's human resources team.</p>
                <h2>Why Should Employers Do Business With Us?</h2>
                <p>Net Worth Employee Benefits provides support to human resources staff in serving and maintaining a satisfied workforce. Net Worth's experience and knowledge are useful resources in cultivating group benefits programs that achieve employee satisfaction and employer cost containment.</p>
            </section>
        </div>
    </div>
	<footer role="contentinfo" class="footer" itemscope itemtype="http://schema.org/WPFooter">
		<div class="clearfix">
			<div class="address_bar float_right" itemscope itemtype="http://schema.org/Organization">
				<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<div itemprop="streetAddress">
						1567 Bloor Street West
					</div>
					<div>
						<span itemprop="addressLocality">Toronto</span>,
						<span itemprop="addressRegion">ON</span>
						<span itemprop="postalCode">M6P1A4</span>
					</div>
					<div itemprop="telephone">
						<a class="link_color" href="tel:1-866-258-4788">Toll Free:&nbsp;1-866-258-4788</a>
					</div>
					<div itemprop="email">
						<a class="link_color" href="mailto:networth@look.ca"> networth@look.ca</a>
					</div>
				</div>
			</div>
			<div class="float_left copyright_text">
				Copyright &copy;
				<span id="copyright_year">2017</span> Net Worth Employee Benefits Inc. All Rights Reserved
			</div>
		</div>
	</footer>
	<script defer type="text/javascript" src="/js/tblib-b.min.js"></script>
	<script defer type="text/javascript" src="/js/site.js"></script>

</html>